WITH Postdata AS (
    SELECT 
        u.name AS name,
        u.UserID as UserID,
        p.PostID AS PostID 
    FROM 
        Users u
    JOIN 
        Post p ON u.UserID = p.UserID
    WHERE 
        DATE_PART('month', p.date) = 3 -- Filter for posts in March
),
LikeCounts AS (
    SELECT
        pd.name,
        pd.UserID,
        COUNT(l.PostID) AS like_count
    FROM
        Postdata pd
    JOIN 
        Likes l ON pd.PostID = l.PostID
    GROUP BY
        pd.UserID, pd.name
)

SELECT
    name,
    CASE WHEN like_count >= 50 THEN TRUE ELSE FALSE END AS received_likes
FROM
    LikeCounts
ORDER BY
    name;