WITH RECURSIVE FriendChain AS (
    -- Base case: Start with Anas
    SELECT 
        f.UserID AS CurrentUserID,
        u.name AS Currentname,
        f.FriendID AS FriendID
    FROM 
        Friend f
    JOIN 
        Users u ON f.UserID = u.UserID
    WHERE 
        u.UserID = 20 -- Starting with Anas
    
    UNION ALL
    
    -- Recursive case: Find the next friend in the chain
    SELECT 
        f.FriendID AS CurrentUserID,
        u.name AS Currentname,
        f.FriendID AS FriendID
    FROM 
        FriendChain fc
    JOIN 
        Friend f ON fc.CurrentUserID = f.UserID
    JOIN 
        Users u ON f.FriendID = u.UserID
)
SELECT 
    Currentname as name,
    CurrentUserID as user_id,
    FriendID as friend_id
FROM 
    FriendChain;
